.page-header {
  display: flex;
  justify-content: center;
  margin: 0px;
  padding: 10px 0px;
  background-color: khaki;
}
.page-header .title {
  display: flex;
  align-items: center;
}
.page-header img {
  width: 80px;
  height: 80px;
  border: 2px dashed white;
  border-radius: 50%;
  padding: 3px;
  background-color: rgb(121, 101, 84);
}
.topnav {
  display: flex;
  background-color: seagreen;
}

.topnav .nav-element {
  margin: 10px;
  padding: 10px;
  text-decoration: none;
  color: black;
}

.topnav a:hover {
  background-color: rgb(27, 62, 42);
  color: white;
}

.topnav .nav-selected {
  background-color: rgb(27, 62, 42);
  color: white;
}

.section {
  height: 80vh;
  overflow: scroll;
}

/* All Headings color rgb(98, 84, 72) */
h1,
h2 {
  color: rgb(98, 84, 72);
}

.hero-image
{
  background-image: url(./assets/images/hero.jpg);
  height: 700px;
  background-color: grey;
  opacity: 0.8;
  background-size: cover;
  background-position: center;
  position: relative;
}


.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
 
}
@media (max-width : 768px) 
 {
   .footer{
    font-size: xx-small;
   }
 }